apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = 'org.sourceforge.plantuml'
version = '1-SNAPSHOT'

description = """PlantUML Servlet"""



sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'net.sourceforge.plantuml', name: 'plantuml', version:'8057'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile("httpunit:httpunit:1.7") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.2.v20170220'

    // Embedded Jetty Runtime Dependencys
    testRuntime group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.2.v20170220'
    testRuntime group: 'rhino', name: 'js', version:'1.7R2'
    testRuntime group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.2.v20170220'

    providedRuntime group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.2.v20170220'


//    providedRuntime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}