apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

group = 'org.sourceforge.plantuml'

description = """PlantUML Servlet"""



sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}


dependencies {
    compile group: 'net.sourceforge.plantuml', name: 'plantuml', version:'8059'
    compile group: 'org.webjars', name: 'codemirror', version: '5.24.2'



    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile("httpunit:httpunit:1.7") {
        exclude group: 'javax.servlet', module: 'servlet-api'
    }
    testCompile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.4.2.v20170220'

    // Embedded Jetty Runtime Dependencys
    testRuntime group: 'org.eclipse.jetty', name: 'jetty-annotations', version: '9.4.2.v20170220'
    testRuntime group: 'rhino', name: 'js', version:'1.7R2'
    testRuntime group: 'org.eclipse.jetty', name: 'apache-jsp', version: '9.4.2.v20170220'

    providedRuntime group: 'org.eclipse.jetty', name: 'apache-jstl', version: '9.4.2.v20170220'

    // Latex Support
    runtime group: 'org.scilab.forge', name: 'jlatexmath', version: '1.0.4'
    runtime group: 'org.apache.xmlgraphics', name: 'batik-dom', version: '1.8'
    runtime group: 'org.apache.xmlgraphics', name: 'batik-svggen', version: '1.8'

}
